10. Juli 2017 - 16:04

Benchmark                                                                Mode  Cnt  Score   Error  Units
BenchMarking.Benchmarking.mesureOriginal                                  avgt   50  2.901 ± 0.220  ms/op
BenchMarking.Benchmarking.mesureRefactored                                avgt   50  2.962 ± 1.034  ms/op !!!!
BenchMarking.Benchmarking.mesureRefactored_FindFilledPixelAndFindPath     avgt   50  3.511 ± 0.600  ms/op
BenchMarking.Benchmarking.mesureRefactored_FindNextFilledPixel            avgt   50  2.414 ± 0.139  ms/op
BenchMarking.Benchmarking.mesureRefactored_FindPath                       avgt   50  3.924 ± 1.597  ms/op !!!!
BenchMarking.Benchmarking.mesureRefactored_PathInverterSwopped            avgt   50  1.837 ± 0.139  ms/op
BenchMarking.Benchmarking.mesureRefactored_PathListSwopped                avgt   50  2.764 ± 0.682  ms/op
BenchMarking.Benchmarking.mesureRefactored_PathListToTreeAndPathInverter  avgt   50  1.981 ± 0.322  ms/op
BenchMarking.Benchmarking.mesureRefactored_fakeOriginal                   avgt   50  2.939 ± 0.150  ms/op

10. Juli 2017 - 16:21

Benchmark                                                   Mode  Cnt  Score   Error  Units
BenchMarking.FindPath.mesureOriginal    avgt   50  1.098 ± 0.067  ms/op
BenchMarking.FindPath.mesureRefactored  avgt   50  0.679 ± 0.068  ms/op

10. Juli 2017 - 16:35

Benchmark                                                                Mode  Cnt  Score   Error  Units
BenchMarking.Benchmarking.mesureOriginal                                  avgt   50  2.844 ± 0.706  ms/op !!!!
BenchMarking.Benchmarking.mesureRefactored                                avgt   50  2.130 ± 0.193  ms/op
BenchMarking.Benchmarking.mesureRefactored_FindFilledPixelAndFindPath     avgt   50  3.166 ± 0.382  ms/op
BenchMarking.Benchmarking.mesureRefactored_FindNextFilledPixel            avgt   50  2.336 ± 0.127  ms/op
BenchMarking.Benchmarking.mesureRefactored_FindPath                       avgt   50  2.729 ± 0.100  ms/op
BenchMarking.Benchmarking.mesureRefactored_PathInverterSwopped            avgt   50  1.992 ± 0.191  ms/op
BenchMarking.Benchmarking.mesureRefactored_PathListSwopped                avgt   50  2.560 ± 0.541  ms/op
BenchMarking.Benchmarking.mesureRefactored_PathListToTreeAndPathInverter  avgt   50  1.700 ± 0.085  ms/op
BenchMarking.Benchmarking.mesureRefactored_fakeOriginal                   avgt   50  2.516 ± 0.038  ms/op
BenchMarking.FindPath.mesureOriginal                 avgt   50  1.125 ± 0.181  ms/op
BenchMarking.FindPath.mesureRefactored               avgt   50  0.623 ± 0.031  ms/op

10. Juli 2017 - 17:07

Benchmark                                                     Mode  Cnt  Score   Error  Units
BenchMarking.InvertPath.mesureOriginal    avgt   50  0.056 ± 0.001  ms/op
BenchMarking.InvertPath.mesureRefactored  avgt   50  0.033 ± 0.002  ms/op

10. Juli 2017 - 17:18

Benchmark                                                                Mode  Cnt     Score    Error  Units
BenchMarking.NextFilledPixelFinderBenchmark.mesureOriginal    avgt   50  2130.947 ± 29.576  ns/op
BenchMarking.NextFilledPixelFinderBenchmark.mesureRefactored  avgt   50   607.267 ± 29.125  ns/op            28.49% -> 71.51%

10. Juli 2017 - 17:35

Benchmark                                                                      Mode  Cnt  Score   Error  Units
BenchMarking.TreeStructureTransformationBenchmarking.mesureOriginal    avgt   50  0.150 ± 0.012  ms/op
BenchMarking.TreeStructureTransformationBenchmarking.mesureRefactored  avgt   50  0.213 ± 0.013  ms/op         141.33%  -> 41.33%

10. Juli 2017 - 17:46

Benchmark                                                                      Mode  Cnt     Score     Error  Units
BenchMarking.Benchmarking.mesureOriginal                                        avgt   50     2.707 ±   0.076  ms/op
BenchMarking.Benchmarking.mesureRefactored                                      avgt   50     2.378 ±   0.120  ms/op     87.84%  -> 12.16%   (1)
BenchMarking.FindPath.mesureOriginal                       avgt   50     1.192 ±   0.150  ms/op
BenchMarking.FindPath.mesureRefactored                     avgt   50     0.729 ±   0.097  ms/op     61.15%  -> 38.85%   (2)
BenchMarking.InvertPath.mesureOriginal                     avgt   50     0.058 ±   0.005  ms/op
BenchMarking.InvertPath.mesureRefactored                   avgt   50     0.036 ±   0.004  ms/op     62.06%  -> 37.94%   (3)
BenchMarking.NextFilledPixelFinderBenchmark.mesureOriginal          avgt   50  2891.657 ± 787.018  ns/op !!!!
BenchMarking.NextFilledPixelFinderBenchmark.mesureRefactored        avgt   50   783.516 ± 268.208  ns/op     27.09%  -> 72.91%   (4)
BenchMarking.TreeStructureTransformationBenchmarking.mesureOriginal    avgt   50     0.157 ±   0.015  ms/op
BenchMarking.TreeStructureTransformationBenchmarking.mesureRefactored  avgt   50     0.282 ±   0.068  ms/op     179.61% -> 79.61%   (5)

10. Juli 2017 - 18:04

Benchmark                                                                      Mode  Cnt          Score         Error  Units
BenchMarking.Benchmarking.mesureOriginal                                        avgt   50  2 731 990.865 ± 173 623.515  ns/op
BenchMarking.Benchmarking.mesureRefactored                                      avgt   50  2 740 350.302 ± 216 037.538  ns/op    100.30% -> 0.30%    (1)
BenchMarking.FindPath.mesureOriginal                       avgt   50  1 094 377.066 ±  72 897.511  ns/op
BenchMarking.FindPath.mesureRefactored                     avgt   50    661 953.962 ±  41 988.505  ns/op    60.48%  -> 39.52%   (2)
BenchMarking.InvertPath.mesureOriginal                     avgt   50     59 403.846 ±   1 674.312  ns/op
BenchMarking.InvertPath.mesureRefactored                   avgt   50     31 795.986 ±     309.639  ns/op    18.49%  -> 81.51%   (3)
BenchMarking.NextFilledPixelFinderBenchmark.mesureOriginal          avgt   50      2 177.523 ±      60.618  ns/op
BenchMarking.NextFilledPixelFinderBenchmark.mesureRefactored        avgt   50        512.375 ±       4.057  ns/op    23.56%  -> 36.44%   (4)
BenchMarking.TreeStructureTransformationBenchmarking.mesureOriginal    avgt   50    136 584.951 ±   2 346.967  ns/op
BenchMarking.TreeStructureTransformationBenchmarking.mesureRefactored  avgt   50    265 328.151 ±  41 245.937  ns/op    194.25% -> 94.25%   (5)

10. Juli 2017 - 18:24

Benchmark                                                                      Mode  Cnt          Score          Error  Units
BenchMarking.Benchmarking.mesureOriginal                                        avgt   50  3 401 069.246 ±  517 557.357  ns/op
BenchMarking.Benchmarking.mesureRefactored                                      avgt   50  2 518 420.834 ±  228 400.739  ns/op   74.04%  -> 25.96%   (1)
BenchMarking.FindPath.mesureOriginal                       avgt   50  1 019 022.152 ±   19 514.387  ns/op
BenchMarking.FindPath.mesureRefactored                     avgt   50    669 333.000 ±   55 178.551  ns/op   65.68%  -> 34.32%   (2)
BenchMarking.InvertPath.mesureOriginal                     avgt   50     66 590.596 ±    8 388.610  ns/op
BenchMarking.InvertPath.mesureRefactored                   avgt   50     42 816.827 ±    8 152.796  ns/op   64.29%  -> 35.71%   (3)
BenchMarking.NextFilledPixelFinderBenchmark.mesureOriginal          avgt   50      2 423.559 ±      142.177  ns/op
BenchMarking.NextFilledPixelFinderBenchmark.mesureRefactored        avgt   50        609.089 ±       64.306  ns/op   25.13%  -> 74.87%   (4)
BenchMarking.TreeStructureTransformationBenchmarking.mesureOriginal    avgt   50    195 301.789 ±   55 571.643  ns/op
BenchMarking.TreeStructureTransformationBenchmarking.mesureRefactored  avgt   50    399 328.607 ±  127 255.313  ns/op   204.46% -> 104.46%  (5)

13. Juli 2017 - 09:16

Benchmark                                                                      Mode  Cnt          Score          Error  Units
BenchMarking.Benchmarking.mesureOriginal                                        avgt   50  2 731 000.522 ±  148 385.844  ns/op
BenchMarking.Benchmarking.mesureRefactored                                      avgt   50     10 281.248 ±    1 240.276  ns/op   0.3%    -> 99.70% (1)
BenchMarking.FindPath.mesureOriginal                       avgt   50  1 064 782.096 ±   39 697.605  ns/op
BenchMarking.FindPath.mesureRefactored                     avgt   50    693 721.265 ±   51 454.586  ns/op   65.15%  -> 34.85% (2)
BenchMarking.InvertPath.mesureOriginal                     avgt   50     59 474.601 ±    1 653.913  ns/op
BenchMarking.InvertPath.mesureRefactored                   avgt   50     31 778.657 ±      424.955  ns/op   53.43%  -> 46.57% (3)
BenchMarking.NextFilledPixelFinderBenchmark.mesureOriginal          avgt   50      2 132.340 ±       22.098  ns/op
BenchMarking.NextFilledPixelFinderBenchmark.mesureRefactored        avgt   50        528.732 ±       18.778  ns/op   24.79%  -> 75.21% (4)
BenchMarking.TreeStructureTransformationBenchmarking.mesureOriginal    avgt   50    136 018.983 ±    4 023.594  ns/op
BenchMarking.TreeStructureTransformationBenchmarking.mesureRefactored  avgt   50    130 433.501 ±    7 220.332  ns/op   95.89%  -> 04.11% (5)

13. Juli 2017 - 18:21

Benchmark                                                                       Mode  Cnt          Score        Error  Units
BenchMarking.Benchmarking.mesureOriginal                                         avgt   50  2 790 891.293 ± 84 514.789  ns/op
BenchMarking.Benchmarking.mesureRefactored                                       avgt   50     12 936.869 ±  1 126.341  ns/op     0.4%    -> 99.60% (1)
BenchMarking.FindPath.mesureOriginal                                             avgt   50  1 059 867.198 ±  7 078.636  ns/op
BenchMarking.FindPath.mesureRefactored                                           avgt   50    837 586.606 ± 74 344.190  ns/op     79,02%  -> 20.98% (2)
BenchMarking.InvertPath.mesureOriginal                                           avgt   50     61 797.486 ±  3 014.145  ns/op
BenchMarking.InvertPath.mesureRefactored                                         avgt   50     94 540.271 ±  7 956.671  ns/op     152.98% -> 52,98% (3)
BenchMarking.NextFilledPixelFinderBenchmark.mesureOriginal                       avgt   50      2 199.331 ±     43.139  ns/op
BenchMarking.NextFilledPixelFinderBenchmark.mesureRefactored                     avgt   50        903.473 ±     35.293  ns/op     41.07%  -> 58.93% (4)
BenchMarking.TreeStructureTransformationBenchmarking.mesureOriginal              avgt   50    139 440.817 ±  1 712.814  ns/op
BenchMarking.TreeStructureTransformationBenchmarking.mesureRefactored            avgt   50    334 740.067 ± 10 545.941  ns/op     240.05% -> 140.05% (5)

14. Juli 2017 - 19:19 (only 2 Forks)

Benchmark                                                                       Mode  Cnt        Score        Error  Units
BenchMarking.Benchmarking.mesureOriginal                                         avgt   20  2875250.373 ± 155052.554  ns/op
BenchMarking.Benchmarking.mesureRefactored                                       avgt   20     7073.367 ±    755.505  ns/op       0.24%   -> 99.76% (1)
BenchMarking.FindPath.mesureOriginal                                             avgt   20  1103208.334 ±  41387.757  ns/op
BenchMarking.FindPath.mesureRefactored                                           avgt   20   714332.549 ±  21590.720  ns/op       64.75%  -> 35.25% (2)
BenchMarking.InvertPath.mesureOriginal                                           avgt   20    62189.183 ±   4680.658  ns/op
BenchMarking.InvertPath.mesureRefactored                                         avgt   20    79884.084 ±  24023.415  ns/op       128.45% -> 28.45% (3)
BenchMarking.NextFilledPixelFinderBenchmark.mesureOriginal                       avgt   20     2243.036 ±     77.083  ns/op
BenchMarking.NextFilledPixelFinderBenchmark.mesureRefactored                     avgt   20      687.544 ±     30.612  ns/op       17.27%  -> 82.73% (4)
BenchMarking.TreeStructureTransformationBenchmarking.mesureOriginal              avgt   20   158926.105 ±   4183.447  ns/op
BenchMarking.TreeStructureTransformationBenchmarking.mesureRefactored            avgt   20   345734.518 ±  11157.921  ns/op       217.55% -> 117.55% (5)

15. Juli 2017 - 11:36

FindPath                                                                Mode  Cnt  Score   Error  Units
BenchMarking.FindPath.mesureOriginal                                     avgt   20  5.696 ± 0.370  ms/op
BenchMarking.FindPath.mesureRefactored                                   avgt   20  2.969 ± 0.141  ms/op

InvertPath                                                              Mode  Cnt  Score   Error  Units
BenchMarking.InvertPath.original                                         avgt   20  1.630 ± 0.086  ms/op
BenchMarking.InvertPath.refactored                                       avgt   20  2.033 ± 0.191  ms/op

NextFilledPixelFinder                                                   Mode  Cnt   Score   Error  Units
BenchMarking.NextFilledPixelFinderBenchmark.mesureOriginal               avgt   20  11.571 ± 0.473  us/op
BenchMarking.NextFilledPixelFinderBenchmark.mesureRefactored             avgt   20  17.868 ± 1.067  us/op

TreeStructureTransformation                                             Mode  Cnt  Score   Error  Units
BenchMarking.TreeStructureTransformationBenchmarking.mesureOriginal      avgt   20  4.043 ± 0.453  ms/op
BenchMarking.TreeStructureTransformationBenchmarking.mesureRefactored    avgt   20  8.831 ± 0.504  ms/op

Complete                                                                Mode  Cnt   Score   Error  Units
BenchMarking.CompletePotraceAlgorithm.ariginal                           avgt   40  32.744 ± 1.243  ms/op
BenchMarking.CompletePotraceAlgorithm.refactored                         avgt   40   1.168 ± 0.041  ms/op

Benchmark                                                                   Mode  Cnt   Score   Error  Units
BenchMarking.CompletePotraceAlgorithm.completeOriginal                       avgt   40  31.381 ± 1.047  ms/op
BenchMarking.CompletePotraceAlgorithm.completeRefactored                     avgt   40   1.195 ± 0.046  ms/op        3.8%
BenchMarking.CompletePotraceAlgorithm.findFilledPixelOriginal                avgt   20  11.247 ± 0.466  us/op
BenchMarking.CompletePotraceAlgorithm.findFilledPixelRefactored              avgt   20  17.560 ± 1.054  us/op        156.13%
BenchMarking.CompletePotraceAlgorithm.findPathOriginal                       avgt   20   5.644 ± 0.269  ms/op
BenchMarking.CompletePotraceAlgorithm.findPathRefactored                     avgt   20   2.746 ± 0.142  ms/op        48.65%
BenchMarking.CompletePotraceAlgorithm.invertPathOriginal                     avgt   20   1.600 ± 0.098  ms/op
BenchMarking.CompletePotraceAlgorithm.invertPathRefactored                   avgt   20   1.963 ± 0.142  ms/op        122.68%
BenchMarking.CompletePotraceAlgorithm.treeStructureTransformationOriginal    avgt   20   3.980 ± 0.211  ms/op
BenchMarking.CompletePotraceAlgorithm.treeStructureTransformationRefactored  avgt   20   8.603 ± 0.329  ms/op        216.15%

15. Juli 2017 - 14:02
final static int amountOfWarmUpRounds = 15;
final static int amountOfMesuringRounds = 10;
final static int amountOfForks = 5;
final static int amountOfThreads = 1;
final static int msPerRound = 500;

Benchmark                                                                   Mode  Cnt   Score   Error  Units
BenchMarking.CompletePotraceAlgorithm.completeOriginal                       avgt   50  31.306 ± 0.756  ms/op
BenchMarking.CompletePotraceAlgorithm.completeRefactored                     avgt   50   1.180 ± 0.038  ms/op    0.0377
BenchMarking.CompletePotraceAlgorithm.findFilledPixelOriginal                avgt   50  11.376 ± 0.319  us/op
BenchMarking.CompletePotraceAlgorithm.findFilledPixelRefactored              avgt   50  17.385 ± 0.465  us/op    1.5282
BenchMarking.CompletePotraceAlgorithm.findPathOriginal                       avgt   50   5.670 ± 0.150  ms/op
BenchMarking.CompletePotraceAlgorithm.findPathRefactored                     avgt   50   2.862 ± 0.079  ms/op    0.5047
BenchMarking.CompletePotraceAlgorithm.invertPathOriginal                     avgt   50   1.607 ± 0.041  ms/op
BenchMarking.CompletePotraceAlgorithm.invertPathRefactored                   avgt   50   1.976 ± 0.070  ms/op    1.2296
BenchMarking.CompletePotraceAlgorithm.treeStructureTransformationOriginal    avgt   50   4.136 ± 0.155  ms/op
BenchMarking.CompletePotraceAlgorithm.treeStructureTransformationRefactored  avgt   50   9.075 ± 0.236  ms/op    2.1941

15. Juli 2017 - 14:26
final static int amountOfWarmUpRounds = 15;
final static int amountOfMesuringRounds = 10;
final static int amountOfForks = 5;
final static int amountOfThreads = 2;
final static int msPerRound = 500;

Benchmark                                                                   Mode  Cnt   Score   Error  Units
BenchMarking.CompletePotraceAlgorithm.completeOriginal                       avgt   50  29.635 ± 0.127  ms/op
BenchMarking.CompletePotraceAlgorithm.completeRefactored                     avgt   50   1.136 ± 0.109  ms/op    0.0383
BenchMarking.CompletePotraceAlgorithm.findFilledPixelOriginal                avgt   50  10.163 ± 0.058  us/op
BenchMarking.CompletePotraceAlgorithm.findFilledPixelRefactored              avgt   50  15.480 ± 0.217  us/op    1.5232
BenchMarking.CompletePotraceAlgorithm.findPathOriginal                       avgt   50   5.263 ± 0.036  ms/op
BenchMarking.CompletePotraceAlgorithm.findPathRefactored                     avgt   50   2.697 ± 0.131  ms/op    0.5124
BenchMarking.CompletePotraceAlgorithm.invertPathOriginal                     avgt   50   1.422 ± 0.011  ms/op
BenchMarking.CompletePotraceAlgorithm.invertPathRefactored                   avgt   40   1.693 ± 0.021  ms/op    1.1906
BenchMarking.CompletePotraceAlgorithm.treeStructureTransformationOriginal    avgt   50   3.476 ± 0.058  ms/op
BenchMarking.CompletePotraceAlgorithm.treeStructureTransformationRefactored  avgt   50   7.798 ± 0.157  ms/op    2.2433
