10. Juli 2017 - 16:04

Benchmark                                                                Mode  Cnt  Score   Error  Units
Bencharking.Benchmarking.mesureOriginal                                  avgt   50  2.901 ± 0.220  ms/op
Bencharking.Benchmarking.mesureRefactored                                avgt   50  2.962 ± 1.034  ms/op !!!!
Bencharking.Benchmarking.mesureRefactored_FindFilledPixelAndFindPath     avgt   50  3.511 ± 0.600  ms/op
Bencharking.Benchmarking.mesureRefactored_FindNextFilledPixel            avgt   50  2.414 ± 0.139  ms/op
Bencharking.Benchmarking.mesureRefactored_FindPath                       avgt   50  3.924 ± 1.597  ms/op !!!!
Bencharking.Benchmarking.mesureRefactored_PathInverterSwopped            avgt   50  1.837 ± 0.139  ms/op
Bencharking.Benchmarking.mesureRefactored_PathListSwopped                avgt   50  2.764 ± 0.682  ms/op
Bencharking.Benchmarking.mesureRefactored_PathListToTreeAndPathInverter  avgt   50  1.981 ± 0.322  ms/op
Bencharking.Benchmarking.mesureRefactored_fakeOriginal                   avgt   50  2.939 ± 0.150  ms/op

10. Juli 2017 - 16:21

Benchmark                                                   Mode  Cnt  Score   Error  Units
Bencharking.BenchmarkingFindPathComponent.mesureOriginal    avgt   50  1.098 ± 0.067  ms/op
Bencharking.BenchmarkingFindPathComponent.mesureRefactored  avgt   50  0.679 ± 0.068  ms/op

10. Juli 2017 - 16:35

Benchmark                                                                Mode  Cnt  Score   Error  Units
Bencharking.Benchmarking.mesureOriginal                                  avgt   50  2.844 ± 0.706  ms/op !!!!
Bencharking.Benchmarking.mesureRefactored                                avgt   50  2.130 ± 0.193  ms/op
Bencharking.Benchmarking.mesureRefactored_FindFilledPixelAndFindPath     avgt   50  3.166 ± 0.382  ms/op
Bencharking.Benchmarking.mesureRefactored_FindNextFilledPixel            avgt   50  2.336 ± 0.127  ms/op
Bencharking.Benchmarking.mesureRefactored_FindPath                       avgt   50  2.729 ± 0.100  ms/op
Bencharking.Benchmarking.mesureRefactored_PathInverterSwopped            avgt   50  1.992 ± 0.191  ms/op
Bencharking.Benchmarking.mesureRefactored_PathListSwopped                avgt   50  2.560 ± 0.541  ms/op
Bencharking.Benchmarking.mesureRefactored_PathListToTreeAndPathInverter  avgt   50  1.700 ± 0.085  ms/op
Bencharking.Benchmarking.mesureRefactored_fakeOriginal                   avgt   50  2.516 ± 0.038  ms/op
Bencharking.BenchmarkingFindPathComponent.mesureOriginal                 avgt   50  1.125 ± 0.181  ms/op
Bencharking.BenchmarkingFindPathComponent.mesureRefactored               avgt   50  0.623 ± 0.031  ms/op

10. Juli 2017 - 17:07

Benchmark                                                     Mode  Cnt  Score   Error  Units
Bencharking.BenchmarkingInvertPathComponent.mesureOriginal    avgt   50  0.056 ± 0.001  ms/op
Bencharking.BenchmarkingInvertPathComponent.mesureRefactored  avgt   50  0.033 ± 0.002  ms/op

10. Juli 2017 - 17:18

Benchmark                                                                Mode  Cnt     Score    Error  Units
Bencharking.BenchmarkingNextFilledPixelFinderComponent.mesureOriginal    avgt   50  2130.947 ± 29.576  ns/op
Bencharking.BenchmarkingNextFilledPixelFinderComponent.mesureRefactored  avgt   50   607.267 ± 29.125  ns/op            28.49% -> 71.51%

10. Juli 2017 - 17:35

Benchmark                                                                      Mode  Cnt  Score   Error  Units
Bencharking.BenchmarkingTreeStructureTransformationComponent.mesureOriginal    avgt   50  0.150 ± 0.012  ms/op
Bencharking.BenchmarkingTreeStructureTransformationComponent.mesureRefactored  avgt   50  0.213 ± 0.013  ms/op         141.33%  -> 41.33%

10. Juli 2017 - 17:46

Benchmark                                                                      Mode  Cnt     Score     Error  Units
Bencharking.Benchmarking.mesureOriginal                                        avgt   50     2.707 ±   0.076  ms/op
Bencharking.Benchmarking.mesureRefactored                                      avgt   50     2.378 ±   0.120  ms/op     87.84%  -> 12.16%   (1)
Bencharking.BenchmarkingFindPathComponent.mesureOriginal                       avgt   50     1.192 ±   0.150  ms/op
Bencharking.BenchmarkingFindPathComponent.mesureRefactored                     avgt   50     0.729 ±   0.097  ms/op     61.15%  -> 38.85%   (2)
Bencharking.BenchmarkingInvertPathComponent.mesureOriginal                     avgt   50     0.058 ±   0.005  ms/op
Bencharking.BenchmarkingInvertPathComponent.mesureRefactored                   avgt   50     0.036 ±   0.004  ms/op     62.06%  -> 37.94%   (3)
Bencharking.BenchmarkingNextFilledPixelFinderComponent.mesureOriginal          avgt   50  2891.657 ± 787.018  ns/op !!!!
Bencharking.BenchmarkingNextFilledPixelFinderComponent.mesureRefactored        avgt   50   783.516 ± 268.208  ns/op     27.09%  -> 72.91%   (4)
Bencharking.BenchmarkingTreeStructureTransformationComponent.mesureOriginal    avgt   50     0.157 ±   0.015  ms/op
Bencharking.BenchmarkingTreeStructureTransformationComponent.mesureRefactored  avgt   50     0.282 ±   0.068  ms/op     179.61% -> 79.61%   (5)

10. Juli 2017 - 18:04

Benchmark                                                                      Mode  Cnt          Score         Error  Units
Bencharking.Benchmarking.mesureOriginal                                        avgt   50  2 731 990.865 ± 173 623.515  ns/op
Bencharking.Benchmarking.mesureRefactored                                      avgt   50  2 740 350.302 ± 216 037.538  ns/op    100.30% -> 0.30%    (1)
Bencharking.BenchmarkingFindPathComponent.mesureOriginal                       avgt   50  1 094 377.066 ±  72 897.511  ns/op
Bencharking.BenchmarkingFindPathComponent.mesureRefactored                     avgt   50    661 953.962 ±  41 988.505  ns/op    60.48%  -> 39.52%   (2)
Bencharking.BenchmarkingInvertPathComponent.mesureOriginal                     avgt   50     59 403.846 ±   1 674.312  ns/op
Bencharking.BenchmarkingInvertPathComponent.mesureRefactored                   avgt   50     31 795.986 ±     309.639  ns/op    18.49%  -> 81.51%   (3)
Bencharking.BenchmarkingNextFilledPixelFinderComponent.mesureOriginal          avgt   50      2 177.523 ±      60.618  ns/op
Bencharking.BenchmarkingNextFilledPixelFinderComponent.mesureRefactored        avgt   50        512.375 ±       4.057  ns/op    23.56%  -> 36.44%   (4)
Bencharking.BenchmarkingTreeStructureTransformationComponent.mesureOriginal    avgt   50    136 584.951 ±   2 346.967  ns/op
Bencharking.BenchmarkingTreeStructureTransformationComponent.mesureRefactored  avgt   50    265 328.151 ±  41 245.937  ns/op    194.25% -> 94.25%   (5)

10. Juli 2017 - 18:24

Benchmark                                                                      Mode  Cnt          Score          Error  Units
Bencharking.Benchmarking.mesureOriginal                                        avgt   50  3 401 069.246 ±  517 557.357  ns/op
Bencharking.Benchmarking.mesureRefactored                                      avgt   50  2 518 420.834 ±  228 400.739  ns/op   74.04%  -> 25.96%   (1)
Bencharking.BenchmarkingFindPathComponent.mesureOriginal                       avgt   50  1 019 022.152 ±   19 514.387  ns/op
Bencharking.BenchmarkingFindPathComponent.mesureRefactored                     avgt   50    669 333.000 ±   55 178.551  ns/op   65.68%  -> 34.32%   (2)
Bencharking.BenchmarkingInvertPathComponent.mesureOriginal                     avgt   50     66 590.596 ±    8 388.610  ns/op
Bencharking.BenchmarkingInvertPathComponent.mesureRefactored                   avgt   50     42 816.827 ±    8 152.796  ns/op   64.29%  -> 35.71%   (3)
Bencharking.BenchmarkingNextFilledPixelFinderComponent.mesureOriginal          avgt   50      2 423.559 ±      142.177  ns/op
Bencharking.BenchmarkingNextFilledPixelFinderComponent.mesureRefactored        avgt   50        609.089 ±       64.306  ns/op   25.13%  -> 74.87%   (4)
Bencharking.BenchmarkingTreeStructureTransformationComponent.mesureOriginal    avgt   50    195 301.789 ±   55 571.643  ns/op
Bencharking.BenchmarkingTreeStructureTransformationComponent.mesureRefactored  avgt   50    399 328.607 ±  127 255.313  ns/op   204.46% -> 104.46%  (5)

13. Juli 2017 - 09:16

Benchmark                                                                      Mode  Cnt          Score          Error  Units
Bencharking.Benchmarking.mesureOriginal                                        avgt   50  2 731 000.522 ±  148 385.844  ns/op
Bencharking.Benchmarking.mesureRefactored                                      avgt   50     10 281.248 ±    1 240.276  ns/op   0.3%    -> 99.70% (1)
Bencharking.BenchmarkingFindPathComponent.mesureOriginal                       avgt   50  1 064 782.096 ±   39 697.605  ns/op
Bencharking.BenchmarkingFindPathComponent.mesureRefactored                     avgt   50    693 721.265 ±   51 454.586  ns/op   65.15%  -> 34.85% (2)
Bencharking.BenchmarkingInvertPathComponent.mesureOriginal                     avgt   50     59 474.601 ±    1 653.913  ns/op
Bencharking.BenchmarkingInvertPathComponent.mesureRefactored                   avgt   50     31 778.657 ±      424.955  ns/op   53.43%  -> 46.57% (3)
Bencharking.BenchmarkingNextFilledPixelFinderComponent.mesureOriginal          avgt   50      2 132.340 ±       22.098  ns/op
Bencharking.BenchmarkingNextFilledPixelFinderComponent.mesureRefactored        avgt   50        528.732 ±       18.778  ns/op   24.79%  -> 75.21% (4)
Bencharking.BenchmarkingTreeStructureTransformationComponent.mesureOriginal    avgt   50    136 018.983 ±    4 023.594  ns/op
Bencharking.BenchmarkingTreeStructureTransformationComponent.mesureRefactored  avgt   50    130 433.501 ±    7 220.332  ns/op   95.89%  -> 04.11% (5)